HelixWPF/MainWindow.xaml

<Window x:Class="HelixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="auto" HorizontalAlignment="Stretch">
                <ListBox Name="pointList" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionChanged="pointList_Selected" SelectionMode="Multiple"></ListBox>
                <Separator/>
                <RadioButton Name="showPointCloud" GroupName="displayType" Content="Show Point Cloud" Checked="RadioButton_Checked" />
                <RadioButton Name="showObj" GroupName="displayType"  Content="Show Object" Checked="RadioButton_Checked" IsChecked="True"></RadioButton>
                <CheckBox Name="showWireframe" Content="Show Wireframe" Checked="showWireframe_Checked" Unchecked="showWireframe_Unchecked"/>
            </StackPanel>
            <Grid>
                <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True"  x:Name="viewport" >


            <HelixToolkit:SunLight/>

            <ModelVisual3D Content="{Binding Model}"/>

            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

        </HelixToolkit:HelixViewport3D>
    </Grid>
            </DockPanel>
        </Grid>
</Window>
